<!DOCTYPE html>
<html>
    <head>
        <title>2020/09/16/CSS</title>
        
        <style>
            h1 
            { 
                text-align: center;
                color: skyblue
            }
            #first
            {
                border-style: solid; 
                border-color: brown;
            }
            
            div 
            {
                width: 200px;
                height: 200px;
                background-color: #eee;
                overflow: scroll;
            }
            
            ul 
            {
                width: 500px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
    </head>

    <body>
        <h1>CSS을 이용한 스타일</h1>
        <p>1. borders</p>
        <p id="first"> 이것은 이것입니다. </p><br>
        
        <p>2. overflow : scroll</p>
        <div>
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
            안녕 친구들~ 시공은 정말 최고야!
        </div><br>
        
        <p>3. horizontal navbar</p>
        <ul>
            <li><a>양성준</a></li>
            <li><a>김동욱</a></li>
            <li><a>이태언</a></li>
        </ul> 
        

    </body>
    
</html>